<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chenyu33 Homepage">
    <meta name="author" content="chenyu33">
    <title>chenyu33 Homepage</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="location.html">Location</a></li>
                    <li><a href="hobby.html">Hobby</a></li>
                    <li><a href="homework.html">Homework</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Location</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>Shanghai.China</h3>
                <p>
                    <img src="assets/images/shanghai.jpg" alt="" class="img-rounded pull-right" width="300">
                    上海市，简称沪，别称申，是中华人民共和国直辖市，中国的经济、金融、贸易、航运中心，全球城市，世界著名的港口城市，是中国人口最多的城市。上海位于中国东部海岸线的正中间，长江三角洲最东部，东临东海，南濒杭州湾，西接江苏、浙江两省，北端的崇明岛处于长江入海口中，与周围的江苏、浙江、安徽三省多个城市共同构成世界级长江三角洲城市群，是其重要的组成部分。
                </p>
                <h3>上海地理</h3>
                <strong>地形</strong>
                <p>上海市中心位于北纬30°23′－31°27′，东经120°52′－121°45′，处长江三角洲冲积平原前缘，东濒东海，北界长江，南临杭州湾，西与江苏省和浙江省接壤，是中国海岸线的中心位置。截至2013年末，全市面积6340.5平方千米，南北最长处约120千米，东西最宽处约100千米。其中市区面积为2648.6平方千米。上海市全境为冲积平原，仅西南部有部分火山岩丘。海拔平均高度在4米左右，地势平坦，略呈东高西低，山脉少而低小。东部沿海由长江不断携带入海的泥沙沉积而成，崇明岛、浦东等地的面积依旧在增长中，西部有佘山、天马山等，但高度都在100米以下。上海市最高点是位于杭州湾内的大金山岛，海拔103.4米。</p>
                <strong>环境</strong>
                <p>上海地处江南水乡，并位于长江入海口，亦不处于主要地震带上，因此如地震、洪水以及地质类灾害鲜有发生，但因临海且海拔低，易受海啸威胁。上海市境内河道纵横，曾经为鱼米之乡，大陆东侧的海岛上拥有大片湿地和滩涂，是候鸟重要的栖息地和上海重要的生态屏障。由于地处东南沿海，位于西太平洋台风行经路线上，每年夏天和初秋时节常会有来自太平洋上的热带气旋（台风）过境或影响，造成大风、高潮及暴雨。</p>
                <strong>气候</strong>
                <p>上海的气候类型属于亚热带季风气候夏季高温多雨，冬季温和少雨，四季分明，日照充分，雨量充沛。气候温和湿润，年平均气温17.0 °C。春（4月-5月）、秋（10月-11月）较短，冬（12月-次年3月）、夏（6月-9月）较长。有春雨、梅雨、秋雨三个雨期，因而5月至9月间为上海的汛期，降水量达全年的60%左右[94]。每年的7月进入伏旱天气，较之日常月份显得潮湿酷热，平均气温为28.7 °C，每年平均有8.7天最高气温超过摄氏35度。近年来受环境影响，气温有上升趋势。每年1月为全年最寒冷的季节，平均气温4.8 °C。市区徐家汇（1872年开始统计）极端最高气温为40.9 °C（2017年7月21日），极端最低气温为-12.1 °C（1893年1月19日）。国际交换站（1951年开始统计）极端最高气温39.9℃（2013年8月6日、8日），极端最低气温-10.1℃（1977年1月31日）。受北方蒙古高原和西伯利亚的冷空气影响，会出现霜冻现象。如遇强冷空气来袭并恰逢暖湿气流，上海也会出现雨夹雪或降雪天气</p>
                
            </section>
            <!-- /main -->

            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel">
                    <h4>文化</h4>
                    <ul class="list-unstyled list-spaces">
                        <li><a href="">海派文化</a><br>
                            <span class="small text-muted">海派，指受上海文化影响的文艺派系，海派文化的主体，根植于江南地区传统的吴越文化，并且融入了开埠以后来自西方欧美地区的各国文化，而逐步形成的一种不同于中国其他地区，而属于上海的独特文化。海派文化对于中国近现代社会生活产生了影响。</span></li>
                        <li><a href="">饮食文化</a><br>
                            <span class="small text-muted">上海菜，当地人称为本帮菜。最初为上海本地居民的家庭料理，后各地移民纷至沓来，上海菜开始吸收各地不同的风格，调和成今天以浓油赤酱、淡雅爽口、醇厚鲜美、咸淡适中的本帮菜。除一般烹调手法外，本帮菜擅长糟味，极富江南地区特色。目前本帮菜以绿波廊、上海老饭店等两家百年老店最为著名。八宝鸭、糟钵头、虾子大乌参、腌笃鲜等均为知名的菜肴，而油爆虾、红烧甩水则是较为知名的家常菜。此外，生煎馒头和小笼馒头则是本帮小吃的知名代表。</span></li>
                        <li><a href="">曲艺与传统戏剧</a><br>
                            <span class="small text-muted">上海主要的传统剧团有上海京剧院、上海昆剧团、上海越剧院、上海沪剧院等，昆剧团经常赴其他国家和地区进行演出[285]，京剧交流活动也时常举办，同时借助于电视媒体，出现了《越女争锋》等选秀活动。上海滑稽剧团、上海人民滑稽剧团和上海青年滑稽剧团等也开始借助于电视进行演出，此外，以浦东说书、松江锣鼓书等地区性曲艺形式通过今年来的发展和传承，逐渐得到重视，并于2008年入选国家第二批非物质文化遗产名录。</span></li>
                        <li><a href="">建筑</a><br>
                            <span class="small text-muted">上海的古代建筑，目前基本遗留的以明代建筑为主，而且大部分为民居和私家园林。除官署、学堂、寺庙外鲜有其他类型的建筑。民居大多为江南风格，砖木立帖式平房，在上海，除老城厢以外，在各郊区的乡镇中仍能见到较多的此类建筑。上海的私家园林目前保存较为完整的为豫园，而古代居民区保存较为完整的有闵行七宝镇、青浦朱家角镇、浦东新场镇等。</span></li>
                        
                    </ul>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->
    
    <footer id="footer">
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> | 
								<a href="location.html">Location</a> |
                                <a href="hobby.html">Hobby</a> |
                                <a href="homework.html">Homework</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2014. Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a>
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
